{
  "domain": "maygrife.com.br",
  "repository": "ecomplus-stores/maygrife",
  "currency_symbol": "R$",
  "primary_color": "#dc0606",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/log-3.jpg",
  "name": "MAY GRIFE",
  "short_name": "maygrife",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/banner2.webp",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ea0a2a",
  "icon": "/img/uploads/banner-may.webp",
  "store_id": 30736,
  "description": "A May Grife saúde e beleza. Loja online de vendas no varejo, oferecendo aos seus clientes cosméticos e perfumes nacionais e importados.",
  "large_icon": "/img/uploads/rect8589.png"
}