{
  "domain": "maygrife.com.br",
  "currency_symbol": "R$",
  "primary_color": "#d80606",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#f60505",
  "repository": "ecomplus-stores/maygrife",
  "logo": "/img/uploads/logo-4.png",
  "name": "MAY GRIFE",
  "short_name": "maygrife",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/bamnner-oui.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f20c1c",
  "icon": "/img/uploads/banner-g.jpg",
  "store_id": 30736,
  "description": "May Grife l Saúde e Beleza ",
  "large_icon": "/img/uploads/banner-g.jpg"
}